# demo-search

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: ApiController.java  Client.java  Search.java
demo/src/main/java/com/example/demo/util/: AppData.java  IndexData.java
